<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Be My Valentine 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <audio id="bgMusic" loop>
    <source src="music.mp3" type="audio/mpeg">
  </audio>

  <div class="card">
    <h1>Will you be my Valentine? 💘</h1>
    <p class="sub">I have a question… and only one right answer 😌</p>

    <div class="buttons">
      <button id="yesBtn">Yes 💖</button>
      <button id="noBtn">No 🙈</button>
    </div>

    <p id="message" class="hidden">
      Yayyy 🥰💞  
      You just made my heart explode 💘
    </p>
  </div>

  <canvas id="hearts"></canvas>

  <script src="script.js"></script>
</body>
</html>
